{
  "name": "yutils",
  "version": "0.0.7",
  "description": "utils for me",
  "main": "yutils.js",
  "scripts": {
    "test": "node test/node.js",
    "build": "browserify yutils.js --s Utils | uglifyjs > build/yutils.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justayak/yutils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "justayak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justayak/yutils/issues"
  },
  "homepage": "https://github.com/justayak/yutils"
}
